T4D38 920:061 SEGGER J-Link V6.20i Log File (0001ms, 1716ms total)
T4D38 920:061 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 1716ms total)
T4D38 920:061 Logging started @ 2019-04-09 17:06 (0001ms, 1716ms total)
T4D38 920:062 JLINK_SetWarnOutHandler(...) (0000ms, 1716ms total)
T4D38 920:062 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683440056
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0121ms, 1837ms total)
T4D38 920:062 WEBSRV Webserver running on local port 19080 (0121ms, 1837ms total)
T4D38 920:062   returns O.K. (0121ms, 1837ms total)
T4D38 920:183 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1837ms total)
T4D38 920:184 JLINK_TIF_GetAvailable(...) (0000ms, 1837ms total)
T4D38 920:184 JLINK_SetErrorOutHandler(...) (0000ms, 1837ms total)
T4D38 920:184 JLINK_ExecCommand("ProjectFile = "D:\2019\Infineon Pressure\nRF5_SDK_15.2.0_9412b96\examples\peripheral\twi_master_using_nrf_twi_mngr\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1838ms total)
T4D38 920:187 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 1841ms total)
T4D38 920:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1841ms total)
T4D38 920:190 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1841ms total)
T4D38 920:190 JLINK_GetDLLVersion()  returns 62009 (0000ms, 1841ms total)
T4D38 920:190 JLINK_GetFirmwareString(...) (0000ms, 1841ms total)
T4D38 920:194 JLINK_GetDLLVersion()  returns 62009 (0000ms, 1842ms total)
T4D38 920:194 JLINK_GetCompileDateTime() (0000ms, 1842ms total)
T4D38 920:196 JLINK_GetFirmwareString(...) (0000ms, 1842ms total)
T4D38 920:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1842ms total)
T4D38 920:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1843ms total)
T4D38 920:202 JLINK_SetSpeed(5000) (0000ms, 1843ms total)
T4D38 920:202 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0187ms, 2030ms total)
T4D38 920:389 JLINK_GetDLLVersion()  returns 62009 (0000ms, 2030ms total)
T4D38 920:389 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2030ms total)
T4D38 920:389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2030ms total)
T4D38 920:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2030ms total)
T4D38 920:390 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2030ms total)
T4D38 920:390 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2031ms total)
T4D38 920:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2032ms total)
T4D38 920:392 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2032ms total)
T4D38 920:392 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2032ms total)
T4D38 920:392 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2111ms total)
T4D38 920:471 JLINK_Halt()  returns 0x00 (0000ms, 2111ms total)
T4D38 920:471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2112ms total)
T4D38 920:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2113ms total)
T4D38 920:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2113ms total)
T4D38 920:500 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2113ms total)
T4D38 920:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2113ms total)
T4D38 920:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2113ms total)
T4D38 920:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2113ms total)
T4D38 920:515 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2113ms total)
T4D38 920:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2114ms total)
T4D38 920:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2114ms total)
T4D38 920:522 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2116ms total)
T4D38 920:524 JLINK_Halt()  returns 0x00 (0000ms, 2116ms total)
T4D38 920:524 JLINK_IsHalted()  returns TRUE (0000ms, 2116ms total)
T4D38 920:527 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 2125ms total)
T4D38 920:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T4D38 920:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2127ms total)
T4D38 920:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2135ms total)
T4D38 920:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2142ms total)
T4D38 920:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T4D38 920:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T4D38 920:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2135ms total)
T4D38 920:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2139ms total)
T4D38 920:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2146ms total)
T4D38 920:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2139ms total)
T4D38 920:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T4D38 920:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2139ms total)
T4D38 920:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2142ms total)
T4D38 920:567 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:592 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:594 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:596 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:599 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:602 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:604 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:607 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:609 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:612 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:613 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:616 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:618 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:620 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:622 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:625 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:627 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:629 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:631 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:634 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:636 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:638 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:640 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:642 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:645 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:647 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:649 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T4D38 920:652 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T4D38 920:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2148ms total)
T4D38 920:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2143ms total)
T4D38 920:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2143ms total)
T4D38 920:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2143ms total)
T4D38 920:661 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2143ms total)
T4D38 920:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T4D38 920:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2144ms total)
T4D38 920:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2148ms total)
T4D38 920:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2156ms total)
T4D38 920:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2148ms total)
T4D38 920:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2148ms total)
T4D38 920:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2149ms total)
T4D38 920:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2149ms total)
T4D38 920:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2149ms total)
T4D38 920:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T4D38 920:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2149ms total)
T4D38 920:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2152ms total)
T4D38 920:678 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:684 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:687 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:689 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:691 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:693 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:695 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:697 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:699 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:702 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T4D38 920:704 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:706 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:709 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:711 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T4D38 920:714 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:716 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:718 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:720 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:722 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:725 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:727 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:730 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:732 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:735 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:737 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:739 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:741 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:744 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T4D38 920:745 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:748 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:750 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:752 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:754 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:756 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:758 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:760 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T4D38 920:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2160ms total)
T4D38 920:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T4D38 920:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2153ms total)
T4D38 920:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T4D38 920:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2154ms total)
T4D38 920:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2158ms total)
T4D38 920:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2165ms total)
T4D38 920:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2158ms total)
T4D38 920:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4D38 920:783 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T4D38 920:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2159ms total)
T4D38 920:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2162ms total)
T4D38 920:787 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:791 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:794 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:796 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:799 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:801 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:802 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:805 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:807 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:810 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:812 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:815 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:817 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:819 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:821 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:823 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:825 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:827 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:829 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:832 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:834 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:836 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:838 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:841 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:843 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:846 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:848 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:851 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:853 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:855 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:857 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:860 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:862 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:864 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:867 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T4D38 920:869 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T4D38 920:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2169ms total)
T4D38 920:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T4D38 920:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T4D38 920:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2162ms total)
T4D38 920:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2166ms total)
T4D38 920:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2173ms total)
T4D38 920:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T4D38 920:892 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T4D38 920:892 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T4D38 920:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2167ms total)
T4D38 920:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2169ms total)
T4D38 920:895 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:900 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:902 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:905 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:908 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:910 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:912 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:914 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:916 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:918 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:921 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:924 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:926 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:928 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:931 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:933 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:935 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:938 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:940 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:942 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:945 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:947 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:949 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:951 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:954 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:956 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:959 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:961 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:963 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:966 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:968 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:970 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:972 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:974 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:977 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T4D38 920:979 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T4D38 920:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2176ms total)
T4D38 920:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2169ms total)
T4D38 920:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2169ms total)
T4D38 920:990 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0001ms, 2170ms total)
T4D38 920:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T4D38 920:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2170ms total)
T4D38 920:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2170ms total)
T4D38 920:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T4D38 920:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2170ms total)
T4D38 920:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2174ms total)
T4D38 920:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2181ms total)
T4D38 921:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2174ms total)
T4D38 921:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T4D38 921:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2175ms total)
T4D38 921:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2177ms total)
T4D38 921:005 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:017 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:020 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:022 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:024 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:026 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:029 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:031 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:032 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:035 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:037 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:040 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:043 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:045 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:047 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:050 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:052 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:054 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:056 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:058 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:060 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:062 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:064 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:066 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:068 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:070 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:072 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:075 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:077 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:080 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:082 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:084 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:086 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T4D38 921:089 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T4D38 921:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2184ms total)
T4D38 921:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2177ms total)
T4D38 921:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2177ms total)
T4D38 921:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T4D38 921:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2177ms total)
T4D38 921:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2177ms total)
T4D38 921:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2177ms total)
T4D38 921:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T4D38 921:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2178ms total)
T4D38 921:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2182ms total)
T4D38 921:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2189ms total)
T4D38 921:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T4D38 921:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2182ms total)
T4D38 921:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T4D38 921:179 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 2191ms total)
T4D38 921:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T4D38 921:188 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2191ms total)
T4D38 921:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2191ms total)
T4D38 921:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T4D38 921:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2193ms total)
T4D38 921:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2193ms total)
T4D38 921:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T4D38 921:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2194ms total)
T4D38 921:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2198ms total)
T4D38 921:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2205ms total)
T4D38 921:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2199ms total)
T4D38 921:204 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2199ms total)
T4D38 921:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T4D38 921:204 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 88 2A 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 2205ms total)
T4D38 921:210 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2220ms total)
T4D38 921:225 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F EA 10 20 42 BF 00 20 10 BC 70 47 00 EB C3 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2235ms total)
T4D38 921:240 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 21 62 4B 1A 60 62 4B 1B 68 62 4C 23 60 60 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2249ms total)
T4D38 921:254 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 00 00 20 00 F0 24 F8 14 20 FF F7 8B FD 28 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T4D38 921:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2259ms total)
T4D38 921:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2262ms total)
T4D38 921:267 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:275 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:279 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:281 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:286 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:289 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T4D38 921:291 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:296 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T4D38 921:299 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T4D38 921:306 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T4D38 921:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2269ms total)
T4D38 921:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T4D38 921:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2262ms total)
T4D38 921:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T4D38 921:319 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 64 1C 04 2C F9 D3 10 BD 10 B5 02 46 06 4B 4F F0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2269ms total)
T4D38 921:326 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 14 00 00 D1 18 00 00 AB 0B 00 00 2D E9 F0 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2283ms total)
T4D38 921:340 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 25 DF F8 8C 80 3C E0 60 68 00 21 00 EB C5 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2298ms total)
T4D38 921:355 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 42 A3 D1 17 B9 71 68 51 45 02 D0 01 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2313ms total)
T4D38 921:370 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E8 68 08 B9 01 F0 28 F8 E8 68 40 1C E8 60 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T4D38 921:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T4D38 921:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T4D38 921:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2323ms total)
T4D38 921:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2327ms total)
T4D38 921:384 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T4D38 921:404 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4D38 921:406 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4D38 921:411 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4D38 921:413 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T4D38 921:415 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T4D38 921:421 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4D38 921:423 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T4D38 921:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2334ms total)
T4D38 921:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2327ms total)
T4D38 921:437 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2327ms total)
T4D38 921:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2327ms total)
T4D38 921:438 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 12 E0 40 46 76 1C 7F 1C FF F7 04 FA 31 78 00 29 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 2333ms total)
T4D38 921:444 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2347ms total)
T4D38 921:458 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 99 01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2362ms total)
T4D38 921:473 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 FA 00 22 29 46 40 46 00 F0 82 FE 2F 73 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2377ms total)
T4D38 921:488 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 50 40 58 00 90 08 BD 09 48 00 68 01 21 10 F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T4D38 921:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T4D38 921:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2387ms total)
T4D38 921:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2391ms total)
T4D38 921:502 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T4D38 921:537 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T4D38 921:541 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T4D38 921:543 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T4D38 921:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2398ms total)
T4D38 921:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2391ms total)
T4D38 921:552 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2391ms total)
T4D38 921:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2391ms total)
T4D38 921:553 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 20 4C 66 A1 F8 68 40 0B 49 81 F8 00 04 01 26 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2398ms total)
T4D38 921:560 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F 03 00 FA 03 F2 49 09 89 00 01 F1 E0 21 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2412ms total)
T4D38 921:574 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F4 D0 00 B1 0F 27 00 20 68 61 38 46 CE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2426ms total)
T4D38 921:589 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EE 10 0A 00 99 53 EC 18 2B BD EE C0 0A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2441ms total)
T4D38 921:604 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0F F8 01 00 08 D0 20 46 00 F0 A8 F9 00 20 FD F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 2449ms total)
T4D38 921:612 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2449ms total)
T4D38 921:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2449ms total)
T4D38 921:612 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2449ms total)
T4D38 921:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T4D38 921:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2450ms total)
T4D38 921:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4D38 921:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2451ms total)
T4D38 921:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2454ms total)
T4D38 921:618 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:621 JLINK_IsHalted()  returns FALSE (0000ms, 2455ms total)
T4D38 921:627 JLINK_IsHalted()  returns FALSE (0000ms, 2455ms total)
T4D38 921:629 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:636 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:642 JLINK_IsHalted()  returns FALSE (0000ms, 2455ms total)
T4D38 921:644 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:654 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:657 JLINK_IsHalted()  returns FALSE (0000ms, 2455ms total)
T4D38 921:659 JLINK_IsHalted()  returns FALSE (0001ms, 2456ms total)
T4D38 921:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2462ms total)
T4D38 921:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2455ms total)
T4D38 921:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2455ms total)
T4D38 921:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2455ms total)
T4D38 921:673 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 03 E0 84 42 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2462ms total)
T4D38 921:680 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 DB 60 68 FE F7 3B F8 04 20 FE F7 35 FE 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2476ms total)
T4D38 921:694 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 95 F8 2E 00 38 B1 D4 F8 C4 04 C4 F8 C4 04 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2490ms total)
T4D38 921:708 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 D9 4F 46 5F EA CA 70 12 D1 8C B1 5F EA 8A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2505ms total)
T4D38 921:723 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 34 4D 00 00 00 00 00 00 38 4D 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R1, 0x00000E6C)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4D38 921:732 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T4D38 921:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2514ms total)
T4D38 921:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2518ms total)
T4D38 921:736 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T4D38 921:743 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T4D38 921:748 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T4D38 921:751 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T4D38 921:753 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T4D38 921:765 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T4D38 921:767 JLINK_IsHalted()  returns FALSE (0001ms, 2519ms total)
T4D38 921:770 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T4D38 921:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2525ms total)
T4D38 921:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2518ms total)
T4D38 921:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R1, 0x00000E6C)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4D38 921:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T4D38 921:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2519ms total)
T4D38 921:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2523ms total)
T4D38 921:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2531ms total)
T4D38 921:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T4D38 921:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2523ms total)
T4D38 921:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T4D38 921:857 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2532ms total)
T4D38 921:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T4D38 921:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T4D38 921:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T4D38 921:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2534ms total)
T4D38 921:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2537ms total)
T4D38 921:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2545ms total)
T4D38 921:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2537ms total)
T4D38 921:879 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2537ms total)
T4D38 921:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2537ms total)
T4D38 921:879 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 88 2A 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2544ms total)
T4D38 921:886 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2558ms total)
T4D38 921:900 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F EA 10 20 42 BF 00 20 10 BC 70 47 00 EB C3 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2572ms total)
T4D38 921:914 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 21 62 4B 1A 60 62 4B 1B 68 62 4C 23 60 60 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2587ms total)
T4D38 921:929 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 00 00 20 00 F0 24 F8 14 20 FF F7 8B FD 28 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4D38 921:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4D38 921:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2597ms total)
T4D38 921:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2601ms total)
T4D38 921:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2609ms total)
T4D38 921:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2601ms total)
T4D38 921:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2601ms total)
T4D38 921:951 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2601ms total)
T4D38 921:953 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 64 1C 04 2C F9 D3 10 BD 10 B5 02 46 06 4B 4F F0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 2607ms total)
T4D38 921:959 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 14 00 00 D1 18 00 00 AB 0B 00 00 2D E9 F0 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2622ms total)
T4D38 921:974 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 25 DF F8 8C 80 3C E0 60 68 00 21 00 EB C5 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2637ms total)
T4D38 921:989 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 42 A3 D1 17 B9 71 68 51 45 02 D0 01 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2651ms total)
T4D38 922:003 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E8 68 08 B9 01 F0 28 F8 E8 68 40 1C E8 60 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T4D38 922:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2660ms total)
T4D38 922:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2664ms total)
T4D38 922:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2672ms total)
T4D38 922:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2664ms total)
T4D38 922:024 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2664ms total)
T4D38 922:024 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2664ms total)
T4D38 922:025 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 12 E0 40 46 76 1C 7F 1C FF F7 04 FA 31 78 00 29 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 2670ms total)
T4D38 922:031 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2685ms total)
T4D38 922:046 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 99 01 EA 05 03 04 EB 83 03 49 1C DB 68 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2700ms total)
T4D38 922:061 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 61 FA 00 22 29 46 40 46 00 F0 82 FE 2F 73 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2714ms total)
T4D38 922:075 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 42 50 40 58 00 90 08 BD 09 48 00 68 01 21 10 F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T4D38 922:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2723ms total)
T4D38 922:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2727ms total)
T4D38 922:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2734ms total)
T4D38 922:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2727ms total)
T4D38 922:095 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2727ms total)
T4D38 922:095 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2727ms total)
T4D38 922:096 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 20 4C 66 A1 F8 68 40 0B 49 81 F8 00 04 01 26 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2734ms total)
T4D38 922:103 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F 03 00 FA 03 F2 49 09 89 00 01 F1 E0 21 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 2748ms total)
T4D38 922:117 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F4 D0 00 B1 0F 27 00 20 68 61 38 46 CE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2763ms total)
T4D38 922:132 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EE 10 0A 00 99 53 EC 18 2B BD EE C0 0A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2778ms total)
T4D38 922:147 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 0F F8 01 00 08 D0 20 46 00 F0 A8 F9 00 20 FD F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T4D38 922:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T4D38 922:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2787ms total)
T4D38 922:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2791ms total)
T4D38 922:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2799ms total)
T4D38 922:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2791ms total)
T4D38 922:168 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2791ms total)
T4D38 922:168 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2791ms total)
T4D38 922:169 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 03 E0 84 42 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 2798ms total)
T4D38 922:176 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 DB 60 68 FE F7 3B F8 04 20 FE F7 35 FE 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 2813ms total)
T4D38 922:191 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 95 F8 2E 00 38 B1 D4 F8 C4 04 C4 F8 C4 04 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2827ms total)
T4D38 922:205 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 D9 4F 46 5F EA CA 70 12 D1 8C B1 5F EA 8A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2842ms total)
T4D38 922:220 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 34 4D 00 00 00 00 00 00 38 4D 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R1, 0x00000E6C)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2851ms total)
T4D38 922:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T4D38 922:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2852ms total)
T4D38 922:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2856ms total)
T4D38 922:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2863ms total)
T4D38 922:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2856ms total)
T4D38 922:241 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:241 JLINK_ReadReg(R0)  returns 0x00004E6C (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R1, 0x00000E6C)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:243 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T4D38 922:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2856ms total)
T4D38 922:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2860ms total)
T4D38 922:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2868ms total)
T4D38 922:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T4D38 922:256 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2860ms total)
T4D38 922:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2860ms total)
T4D38 922:316 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2861ms total)
T4D38 922:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2861ms total)
T4D38 922:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 2947ms total)
T4D38 922:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2953ms total)
T4D38 922:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 2980ms total)
T4D38 922:433  (0027ms, 2980ms total)
T4D38 922:433 Closed (0027ms, 2980ms total)
