
T48CC 864:535 SEGGER J-Link V6.20i Log File (0001ms, 0007ms total)
T48CC 864:535 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0007ms total)
T48CC 864:535 Logging started @ 2019-04-12 14:21 (0001ms, 0007ms total)
T48CC 864:536 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T48CC 864:536 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683440056
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0025ms total)
T48CC 864:536 WEBSRV Webserver running on local port 19080 (0018ms, 0025ms total)
T48CC 864:536   returns O.K. (0018ms, 0025ms total)
T48CC 864:554 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0025ms total)
T48CC 864:554 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T48CC 864:555 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T48CC 864:555 JLINK_ExecCommand("ProjectFile = "D:\2019\Infineon Pressure\nRF5_SDK_15.2.0_9412b96\examples\peripheral\twi_scanner\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0320ms, 0346ms total)
T48CC 864:877 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0352ms total)
T48CC 864:883 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0352ms total)
T48CC 864:883 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0352ms total)
T48CC 864:883 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0352ms total)
T48CC 864:883 JLINK_GetFirmwareString(...) (0000ms, 0352ms total)
T48CC 864:890 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0352ms total)
T48CC 864:890 JLINK_GetCompileDateTime() (0000ms, 0352ms total)
T48CC 864:892 JLINK_GetFirmwareString(...) (0000ms, 0352ms total)
T48CC 864:894 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0352ms total)
T48CC 864:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0353ms total)
T48CC 864:899 JLINK_SetSpeed(5000) (0000ms, 0353ms total)
T48CC 864:899 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0210ms, 0563ms total)
T48CC 865:109 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0563ms total)
T48CC 865:109 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T48CC 865:109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T48CC 865:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T48CC 865:113 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0563ms total)
T48CC 865:113 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0564ms total)
T48CC 865:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T48CC 865:115 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T48CC 865:115 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T48CC 865:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0645ms total)
T48CC 865:195 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T48CC 865:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T48CC 865:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0646ms total)
T48CC 865:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T48CC 865:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T48CC 865:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T48CC 865:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T48CC 865:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T48CC 865:230 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0647ms total)
T48CC 865:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T48CC 865:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T48CC 865:237 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0650ms total)
T48CC 865:239 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T48CC 865:239 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T48CC 865:250 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0658ms total)
T48CC 865:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48CC 865:258 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T48CC 865:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T48CC 865:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0668ms total)
T48CC 865:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T48CC 865:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T48CC 865:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T48CC 865:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T48CC 865:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T48CC 865:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T48CC 865:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T48CC 865:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T48CC 865:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T48CC 865:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T48CC 865:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T48CC 865:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T48CC 865:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T48CC 865:290 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:315 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:317 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:319 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:321 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:323 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:325 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:327 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:329 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:331 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:333 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:335 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:337 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:339 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:341 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:343 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:345 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:347 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:349 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:351 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:353 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:355 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:357 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:359 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:361 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:363 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:365 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:366 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:368 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:371 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T48CC 865:373 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T48CC 865:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T48CC 865:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T48CC 865:383 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48CC 865:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T48CC 865:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T48CC 865:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T48CC 865:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T48CC 865:394 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48CC 865:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48CC 865:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T48CC 865:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T48CC 865:397 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:404 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:406 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:408 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:410 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:412 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:415 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:417 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:419 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:421 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:423 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:426 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:428 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:430 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:432 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:434 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:437 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:439 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:441 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:443 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:446 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:448 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:450 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:452 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:454 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:456 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:458 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:460 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:462 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:464 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:466 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:468 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:470 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:472 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:474 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:476 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T48CC 865:479 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:481 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48CC 865:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T48CC 865:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T48CC 865:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T48CC 865:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T48CC 865:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T48CC 865:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T48CC 865:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T48CC 865:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T48CC 865:502 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0001ms, 0685ms total)
T48CC 865:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T48CC 865:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T48CC 865:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T48CC 865:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T48CC 865:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T48CC 865:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T48CC 865:506 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T48CC 865:511 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:513 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:515 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:517 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:519 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:521 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:523 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:525 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:527 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:528 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:531 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:533 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:535 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:537 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:538 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:541 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:543 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:544 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:546 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T48CC 865:549 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:551 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:553 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:555 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:557 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:559 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:561 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:563 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:565 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:567 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:569 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:571 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:573 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:575 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:577 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:579 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:581 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:583 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:585 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:587 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:589 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48CC 865:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T48CC 865:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T48CC 865:598 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T48CC 865:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T48CC 865:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T48CC 865:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T48CC 865:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T48CC 865:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T48CC 865:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T48CC 865:676 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T48CC 865:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T48CC 865:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0702ms total)
T48CC 865:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T48CC 865:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T48CC 865:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T48CC 865:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T48CC 865:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T48CC 865:699 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 28 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0715ms total)
T48CC 865:707 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0729ms total)
T48CC 865:721 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0743ms total)
T48CC 865:736 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 92 52 10 44 08 60 01 20 70 47 00 00 2D E9 FF 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0757ms total)
T48CC 865:750 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EA E7 D9 F8 00 10 0B 1D C9 F8 00 30 09 68 64 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0765ms total)
T48CC 865:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T48CC 865:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T48CC 865:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T48CC 865:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T48CC 865:763 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T48CC 865:772 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:774 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T48CC 865:777 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:779 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:781 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:784 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:786 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:794 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:796 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:798 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:800 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:802 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:805 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T48CC 865:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T48CC 865:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T48CC 865:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T48CC 865:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T48CC 865:815 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 05 F8 08 BD 0D 19 00 00 E4 00 00 20 F0 B5 95 B0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0777ms total)
T48CC 865:822 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 66 F3 9F 50 03 90 08 31 5B 48 00 F0 CE F9 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0792ms total)
T48CC 865:837 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 00 F0 02 F8 00 20 F8 E7 2D E9 F0 41 45 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0806ms total)
T48CC 865:851 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 66 F3 C5 00 68 F3 89 10 69 F3 9F 20 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0821ms total)
T48CC 865:866 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 68 68 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T48CC 865:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T48CC 865:876 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0831ms total)
T48CC 865:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T48CC 865:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T48CC 865:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T48CC 865:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T48CC 865:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T48CC 865:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T48CC 865:880 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T48CC 865:895 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:897 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:899 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:901 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T48CC 865:904 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:906 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:908 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T48CC 865:910 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T48CC 865:913 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:915 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:917 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:919 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:921 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T48CC 865:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T48CC 865:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T48CC 865:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0835ms total)
T48CC 865:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T48CC 865:932 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0841ms total)
T48CC 865:938 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0856ms total)
T48CC 865:953 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0870ms total)
T48CC 865:967 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0885ms total)
T48CC 865:982 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T48CC 865:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T48CC 865:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T48CC 865:994 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T48CC 866:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T48CC 866:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T48CC 866:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T48CC 866:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T48CC 866:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T48CC 866:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T48CC 866:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T48CC 866:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T48CC 866:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T48CC 866:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T48CC 866:079 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T48CC 866:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0911ms total)
T48CC 866:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T48CC 866:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T48CC 866:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T48CC 866:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0916ms total)
T48CC 866:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T48CC 866:101 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 28 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0922ms total)
T48CC 866:107 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0937ms total)
T48CC 866:122 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0950ms total)
T48CC 866:135 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 92 52 10 44 08 60 01 20 70 47 00 00 2D E9 FF 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0965ms total)
T48CC 866:150 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EA E7 D9 F8 00 10 0B 1D C9 F8 00 30 09 68 64 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T48CC 866:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T48CC 866:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0975ms total)
T48CC 866:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T48CC 866:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T48CC 866:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T48CC 866:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0978ms total)
T48CC 866:172 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0978ms total)
T48CC 866:174 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 05 F8 08 BD 0D 19 00 00 E4 00 00 20 F0 B5 95 B0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0985ms total)
T48CC 866:181 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 66 F3 9F 50 03 90 08 31 5B 48 00 F0 CE F9 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0999ms total)
T48CC 866:195 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 00 F0 02 F8 00 20 F8 E7 2D E9 F0 41 45 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1014ms total)
T48CC 866:210 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 66 F3 C5 00 68 F3 89 10 69 F3 9F 20 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1028ms total)
T48CC 866:224 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 68 68 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1037ms total)
T48CC 866:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T48CC 866:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1038ms total)
T48CC 866:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T48CC 866:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1049ms total)
T48CC 866:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T48CC 866:245 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1042ms total)
T48CC 866:245 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1042ms total)
T48CC 866:247 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1048ms total)
T48CC 866:254 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1062ms total)
T48CC 866:268 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1077ms total)
T48CC 866:284 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1091ms total)
T48CC 866:298 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T48CC 866:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T48CC 866:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1101ms total)
T48CC 866:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T48CC 866:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1111ms total)
T48CC 866:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T48CC 866:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:319 JLINK_ReadReg(R0)  returns 0x000021AC (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1104ms total)
T48CC 866:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1105ms total)
T48CC 866:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T48CC 866:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T48CC 866:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T48CC 866:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1105ms total)
T48CC 866:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T48CC 866:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1117ms total)
T48CC 866:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T48CC 866:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1108ms total)
T48CC 866:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T48CC 866:395 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1109ms total)
T48CC 866:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1109ms total)
T48CC 866:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 1202ms total)
T48CC 866:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1207ms total)
T48CC 866:533 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1228ms total)
T48CC 866:533  (0021ms, 1228ms total)
T48CC 866:533 Closed (0021ms, 1228ms total)
