T2D8C 2536:892 SEGGER J-Link V6.44a Log File (0001ms, 13133ms total)
T2D8C 2536:892 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 13133ms total)
T2D8C 2536:892 Logging started @ 2019-04-22 14:44 (0001ms, 13133ms total)
T2D8C 2536:893 JLINK_SetWarnOutHandler(...) (0000ms, 13133ms total)
T2D8C 2536:893 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683440056
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 13156ms total)
T2D8C 2536:893 WEBSRV Webserver running on local port 19081 (0023ms, 13156ms total)
T2D8C 2536:893   returns O.K. (0023ms, 13156ms total)
T2D8C 2536:917 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 13156ms total)
T2D8C 2536:917 JLINK_TIF_GetAvailable(...) (0003ms, 13159ms total)
T2D8C 2536:920 JLINK_SetErrorOutHandler(...) (0000ms, 13159ms total)
T2D8C 2536:920 JLINK_ExecCommand("ProjectFile = "D:\03 Sensorization of Thing\04 Digital Pressure Sensor-DPS310\Nordic_PressureSensor\nRF5_SDK_15.2.0_9412b96\examples\peripheral\twi_pressure\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 13160ms total)
T2D8C 2536:931 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0010ms, 13170ms total)
T2D8C 2536:941 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13170ms total)
T2D8C 2536:941 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13170ms total)
T2D8C 2536:941 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13170ms total)
T2D8C 2536:941 JLINK_GetFirmwareString(...) (0000ms, 13170ms total)
T2D8C 2536:963 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13170ms total)
T2D8C 2536:963 JLINK_GetCompileDateTime() (0000ms, 13170ms total)
T2D8C 2536:968 JLINK_GetFirmwareString(...) (0000ms, 13170ms total)
T2D8C 2536:974 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 13171ms total)
T2D8C 2536:991 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 13176ms total)
T2D8C 2536:996 JLINK_SetSpeed(5000) (0000ms, 13176ms total)
T2D8C 2536:996 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00003598 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0242ms, 13418ms total)
T2D8C 2537:238 JLINK_GetDLLVersion()  returns 64401 (0000ms, 13418ms total)
T2D8C 2537:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13418ms total)
T2D8C 2537:238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13418ms total)
T2D8C 2537:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13418ms total)
T2D8C 2537:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 13419ms total)
T2D8C 2537:244 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13421ms total)
T2D8C 2537:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 13422ms total)
T2D8C 2537:247 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13422ms total)
T2D8C 2537:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13422ms total)
T2D8C 2537:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 13508ms total)
T2D8C 2537:333 JLINK_Halt()  returns 0x00 (0000ms, 13508ms total)
T2D8C 2537:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0055ms, 13563ms total)
T2D8C 2537:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13564ms total)
T2D8C 2537:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 13564ms total)
T2D8C 2537:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13565ms total)
T2D8C 2537:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13565ms total)
T2D8C 2537:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13565ms total)
T2D8C 2537:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13565ms total)
T2D8C 2537:435 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 13565ms total)
T2D8C 2537:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 13566ms total)
T2D8C 2537:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 13567ms total)
T2D8C 2537:445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13569ms total)
T2D8C 2537:447 JLINK_Halt()  returns 0x00 (0000ms, 13569ms total)
T2D8C 2537:447 JLINK_IsHalted()  returns TRUE (0000ms, 13569ms total)
T2D8C 2537:452 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0060ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13629ms total)
T2D8C 2537:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13630ms total)
T2D8C 2537:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13631ms total)
T2D8C 2537:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 13642ms total)
T2D8C 2537:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13649ms total)
T2D8C 2537:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13642ms total)
T2D8C 2537:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13642ms total)
T2D8C 2537:533 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0001ms, 13643ms total)
T2D8C 2537:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13643ms total)
T2D8C 2537:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13643ms total)
T2D8C 2537:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13643ms total)
T2D8C 2537:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13643ms total)
T2D8C 2537:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13643ms total)
T2D8C 2537:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13649ms total)
T2D8C 2537:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13657ms total)
T2D8C 2537:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13650ms total)
T2D8C 2537:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13657ms total)
T2D8C 2537:556 JLINK_IsHalted()  returns FALSE (0001ms, 13658ms total)
T2D8C 2537:600 JLINK_IsHalted()  returns FALSE (0020ms, 13677ms total)
T2D8C 2537:626 JLINK_IsHalted()  returns FALSE (0000ms, 13657ms total)
T2D8C 2537:630 JLINK_IsHalted()  returns FALSE (0001ms, 13658ms total)
T2D8C 2537:633 JLINK_IsHalted()  returns FALSE (0001ms, 13658ms total)
T2D8C 2537:639 JLINK_IsHalted()  returns FALSE (0001ms, 13658ms total)
T2D8C 2537:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13664ms total)
T2D8C 2537:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13657ms total)
T2D8C 2537:649 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13657ms total)
T2D8C 2537:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13658ms total)
T2D8C 2537:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13665ms total)
T2D8C 2537:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13672ms total)
T2D8C 2537:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13665ms total)
T2D8C 2537:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13666ms total)
T2D8C 2537:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13673ms total)
T2D8C 2537:673 JLINK_IsHalted()  returns FALSE (0001ms, 13674ms total)
T2D8C 2537:680 JLINK_IsHalted()  returns FALSE (0001ms, 13674ms total)
T2D8C 2537:686 JLINK_IsHalted()  returns FALSE (0052ms, 13725ms total)
T2D8C 2537:741 JLINK_IsHalted()  returns FALSE (0000ms, 13673ms total)
T2D8C 2537:748 JLINK_IsHalted()  returns FALSE (0000ms, 13673ms total)
T2D8C 2537:750 JLINK_IsHalted()  returns FALSE (0000ms, 13673ms total)
T2D8C 2537:752 JLINK_IsHalted()  returns FALSE (0001ms, 13674ms total)
T2D8C 2537:756 JLINK_IsHalted()  returns FALSE (0000ms, 13673ms total)
T2D8C 2537:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13680ms total)
T2D8C 2537:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13673ms total)
T2D8C 2537:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13673ms total)
T2D8C 2537:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13674ms total)
T2D8C 2537:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13681ms total)
T2D8C 2537:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13688ms total)
T2D8C 2537:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13681ms total)
T2D8C 2537:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T2D8C 2537:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13682ms total)
T2D8C 2537:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13689ms total)
T2D8C 2537:789 JLINK_IsHalted()  returns FALSE (0001ms, 13690ms total)
T2D8C 2537:798 JLINK_IsHalted()  returns FALSE (0000ms, 13689ms total)
T2D8C 2537:800 JLINK_IsHalted()  returns FALSE (0001ms, 13690ms total)
T2D8C 2537:804 JLINK_IsHalted()  returns FALSE (0052ms, 13741ms total)
T2D8C 2537:863 JLINK_IsHalted()  returns FALSE (0001ms, 13690ms total)
T2D8C 2537:867 JLINK_IsHalted()  returns FALSE (0000ms, 13689ms total)
T2D8C 2537:871 JLINK_IsHalted()  returns FALSE (0001ms, 13690ms total)
T2D8C 2537:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13697ms total)
T2D8C 2537:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13689ms total)
T2D8C 2537:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13689ms total)
T2D8C 2537:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13696ms total)
T2D8C 2537:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13704ms total)
T2D8C 2537:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13696ms total)
T2D8C 2537:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13703ms total)
T2D8C 2537:906 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:910 JLINK_IsHalted()  returns FALSE (0000ms, 13703ms total)
T2D8C 2537:912 JLINK_IsHalted()  returns FALSE (0000ms, 13703ms total)
T2D8C 2537:914 JLINK_IsHalted()  returns FALSE (0000ms, 13703ms total)
T2D8C 2537:916 JLINK_IsHalted()  returns FALSE (0000ms, 13703ms total)
T2D8C 2537:918 JLINK_IsHalted()  returns FALSE (0000ms, 13703ms total)
T2D8C 2537:921 JLINK_IsHalted()  returns FALSE (0053ms, 13756ms total)
T2D8C 2537:979 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:981 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:985 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:987 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:989 JLINK_IsHalted()  returns FALSE (0001ms, 13704ms total)
T2D8C 2537:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13710ms total)
T2D8C 2538:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13703ms total)
T2D8C 2538:002 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13703ms total)
T2D8C 2538:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13704ms total)
T2D8C 2538:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13710ms total)
T2D8C 2538:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13718ms total)
T2D8C 2538:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13710ms total)
T2D8C 2538:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13717ms total)
T2D8C 2538:025 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:029 JLINK_IsHalted()  returns FALSE (0000ms, 13717ms total)
T2D8C 2538:032 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:035 JLINK_IsHalted()  returns FALSE (0000ms, 13717ms total)
T2D8C 2538:037 JLINK_IsHalted()  returns FALSE (0000ms, 13717ms total)
T2D8C 2538:039 JLINK_IsHalted()  returns FALSE (0000ms, 13717ms total)
T2D8C 2538:041 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:045 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:047 JLINK_IsHalted()  returns FALSE (0053ms, 13770ms total)
T2D8C 2538:106 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:108 JLINK_IsHalted()  returns FALSE (0001ms, 13718ms total)
T2D8C 2538:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13725ms total)
T2D8C 2538:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13717ms total)
T2D8C 2538:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13724ms total)
T2D8C 2538:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13731ms total)
T2D8C 2538:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13724ms total)
T2D8C 2538:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13724ms total)
T2D8C 2538:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13724ms total)
T2D8C 2538:194 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0036ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13760ms total)
T2D8C 2538:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13761ms total)
T2D8C 2538:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 13761ms total)
T2D8C 2538:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 13769ms total)
T2D8C 2538:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13776ms total)
T2D8C 2538:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13769ms total)
T2D8C 2538:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13769ms total)
T2D8C 2538:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13769ms total)
T2D8C 2538:247 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 88 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 13776ms total)
T2D8C 2538:254 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 13790ms total)
T2D8C 2538:268 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 13804ms total)
T2D8C 2538:283 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 F2 E7 31 46 28 46 00 F0 49 F9 04 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 13818ms total)
T2D8C 2538:297 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 26 1B 9D ED 24 0B 16 B0 BD EC 0E 8B 04 B0 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 13880ms total)
T2D8C 2538:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T2D8C 2538:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13880ms total)
T2D8C 2538:359 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 13880ms total)
T2D8C 2538:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13881ms total)
T2D8C 2538:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13888ms total)
T2D8C 2538:367 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T2D8C 2538:383 JLINK_IsHalted()  returns FALSE (0001ms, 13889ms total)
T2D8C 2538:387 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T2D8C 2538:391 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T2D8C 2538:393 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T2D8C 2538:395 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T2D8C 2538:401 JLINK_IsHalted()  returns FALSE (0001ms, 13889ms total)
T2D8C 2538:404 JLINK_IsHalted()  returns FALSE (0001ms, 13889ms total)
T2D8C 2538:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13895ms total)
T2D8C 2538:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13888ms total)
T2D8C 2538:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13888ms total)
T2D8C 2538:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13888ms total)
T2D8C 2538:417 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 62 0B 3F F4 2D AF B0 EE 4A 0A F0 EE 6A 0A 27 E7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 13895ms total)
T2D8C 2538:424 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 E0 3F FF F7 88 F9 9D ED 08 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 13910ms total)
T2D8C 2538:439 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 0B FE F7 8E FF 9D ED 00 0B 41 EC 1A 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0068ms, 13978ms total)
T2D8C 2538:507 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 2B FE F7 E7 FC 41 EC 10 0B 35 F0 06 00 E7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 13992ms total)
T2D8C 2538:521 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 FA 53 EC 18 2B FE F7 8C FB 41 EC 18 0B A0 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14001ms total)
T2D8C 2538:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14008ms total)
T2D8C 2538:537 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:546 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:548 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:550 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:552 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:554 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:559 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:561 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:563 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:565 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:567 JLINK_IsHalted()  returns FALSE (0001ms, 14009ms total)
T2D8C 2538:570 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:574 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:578 JLINK_IsHalted()  returns FALSE (0000ms, 14008ms total)
T2D8C 2538:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 14068ms total)
T2D8C 2538:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14008ms total)
T2D8C 2538:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14008ms total)
T2D8C 2538:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14008ms total)
T2D8C 2538:641 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 19 0B 68 69 FE F7 4A FB 53 EC 19 2B FE F7 BE F9 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 14015ms total)
T2D8C 2538:648 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 60 9D F8 02 10 02 F0 0F 02 41 EA 02 21 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14030ms total)
T2D8C 2538:663 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 46 00 F0 6B FD 08 B1 FF F7 0E FB 00 F0 D6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 14044ms total)
T2D8C 2538:677 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 76 D0 14 F8 01 1B 39 B1 25 29 0E D0 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 14059ms total)
T2D8C 2538:692 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 08 28 40 04 EB 80 00 0C E0 00 BF D4 F8 18 04 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14067ms total)
T2D8C 2538:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14074ms total)
T2D8C 2538:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 14135ms total)
T2D8C 2538:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14074ms total)
T2D8C 2538:770 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14074ms total)
T2D8C 2538:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14074ms total)
T2D8C 2538:771 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 19 46 10 46 00 F0 86 FA 00 25 B5 42 06 D2 18 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 14080ms total)
T2D8C 2538:777 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 FB 0A E0 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14095ms total)
T2D8C 2538:792 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 20 00 40 20 00 00 20 38 B5 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 14109ms total)
T2D8C 2538:807 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 05 D9 E7 4F F4 A4 71 20 46 FF F7 8F FC 28 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 14124ms total)
T2D8C 2538:821 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 14132ms total)
T2D8C 2538:829 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 14132ms total)
T2D8C 2538:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14132ms total)
T2D8C 2538:829 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14132ms total)
T2D8C 2538:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14132ms total)
T2D8C 2538:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14133ms total)
T2D8C 2538:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14140ms total)
T2D8C 2538:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 14201ms total)
T2D8C 2538:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14140ms total)
T2D8C 2538:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14140ms total)
T2D8C 2538:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14140ms total)
T2D8C 2538:900 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 9C 3F 00 00 00 00 00 00 A4 3F 00 00 00 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 14146ms total)
T2D8C 2538:906 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14161ms total)
T2D8C 2538:921 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 14175ms total)
T2D8C 2538:935 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 14190ms total)
T2D8C 2538:950 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14198ms total)
T2D8C 2538:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14205ms total)
T2D8C 2538:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 14266ms total)
T2D8C 2539:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14205ms total)
T2D8C 2539:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14212ms total)
T2D8C 2539:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14220ms total)
T2D8C 2539:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14212ms total)
T2D8C 2539:043 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14212ms total)
T2D8C 2539:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14212ms total)
T2D8C 2539:104 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0045ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14257ms total)
T2D8C 2539:150 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14258ms total)
T2D8C 2539:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 14259ms total)
T2D8C 2539:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14266ms total)
T2D8C 2539:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14274ms total)
T2D8C 2539:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14266ms total)
T2D8C 2539:166 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14266ms total)
T2D8C 2539:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14266ms total)
T2D8C 2539:166 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 88 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 14273ms total)
T2D8C 2539:173 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 14287ms total)
T2D8C 2539:187 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14302ms total)
T2D8C 2539:202 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 46 F2 E7 31 46 28 46 00 F0 49 F9 04 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 14316ms total)
T2D8C 2539:217 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 26 1B 9D ED 24 0B 16 B0 BD EC 0E 8B 04 B0 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14378ms total)
T2D8C 2539:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14385ms total)
T2D8C 2539:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14393ms total)
T2D8C 2539:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14385ms total)
T2D8C 2539:294 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14385ms total)
T2D8C 2539:294 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 14385ms total)
T2D8C 2539:295 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 62 0B 3F F4 2D AF B0 EE 4A 0A F0 EE 6A 0A 27 E7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 14392ms total)
T2D8C 2539:302 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 E0 3F FF F7 88 F9 9D ED 08 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 14406ms total)
T2D8C 2539:316 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 0B FE F7 8E FF 9D ED 00 0B 41 EC 1A 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14421ms total)
T2D8C 2539:331 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 2B FE F7 E7 FC 41 EC 10 0B 35 F0 06 00 E7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 14435ms total)
T2D8C 2539:345 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E9 FA 53 EC 18 2B FE F7 8C FB 41 EC 18 0B A0 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14497ms total)
T2D8C 2539:407 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 14498ms total)
T2D8C 2539:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14498ms total)
T2D8C 2539:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14498ms total)
T2D8C 2539:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14498ms total)
T2D8C 2539:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2D8C 2539:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14498ms total)
T2D8C 2539:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 14504ms total)
T2D8C 2539:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14512ms total)
T2D8C 2539:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14505ms total)
T2D8C 2539:422 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14505ms total)
T2D8C 2539:422 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 14505ms total)
T2D8C 2539:423 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 19 0B 68 69 FE F7 4A FB 53 EC 19 2B FE F7 BE F9 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 14512ms total)
T2D8C 2539:430 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 60 9D F8 02 10 02 F0 0F 02 41 EA 02 21 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 14526ms total)
T2D8C 2539:444 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 46 00 F0 6B FD 08 B1 FF F7 0E FB 00 F0 D6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14541ms total)
T2D8C 2539:459 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 76 D0 14 F8 01 1B 39 B1 25 29 0E D0 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 14556ms total)
T2D8C 2539:474 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 08 28 40 04 EB 80 00 0C E0 00 BF D4 F8 18 04 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14618ms total)
T2D8C 2539:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14625ms total)
T2D8C 2539:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14633ms total)
T2D8C 2539:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14625ms total)
T2D8C 2539:551 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14625ms total)
T2D8C 2539:551 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 14625ms total)
T2D8C 2539:552 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 19 46 10 46 00 F0 86 FA 00 25 B5 42 06 D2 18 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 14631ms total)
T2D8C 2539:558 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 FB 0A E0 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14646ms total)
T2D8C 2539:573 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 20 00 40 20 00 00 20 38 B5 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14661ms total)
T2D8C 2539:588 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3C 05 D9 E7 4F F4 A4 71 20 46 FF F7 8F FC 28 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 14675ms total)
T2D8C 2539:602 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14737ms total)
T2D8C 2539:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 14738ms total)
T2D8C 2539:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14738ms total)
T2D8C 2539:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 14738ms total)
T2D8C 2539:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 14744ms total)
T2D8C 2539:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14751ms total)
T2D8C 2539:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14744ms total)
T2D8C 2539:679 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14744ms total)
T2D8C 2539:679 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 14744ms total)
T2D8C 2539:680 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 9C 3F 00 00 00 00 00 00 A4 3F 00 00 00 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 14751ms total)
T2D8C 2539:687 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 14766ms total)
T2D8C 2539:702 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 14781ms total)
T2D8C 2539:717 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 14795ms total)
T2D8C 2539:731 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 14857ms total)
T2D8C 2539:793 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 14857ms total)
T2D8C 2539:793 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 14857ms total)
T2D8C 2539:793 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14857ms total)
T2D8C 2539:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14857ms total)
T2D8C 2539:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14858ms total)
T2D8C 2539:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14865ms total)
T2D8C 2539:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14872ms total)
T2D8C 2539:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14865ms total)
T2D8C 2539:808 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:808 JLINK_ReadReg(R0)  returns 0x000040EC (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14865ms total)
T2D8C 2539:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 14866ms total)
T2D8C 2539:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14873ms total)
T2D8C 2539:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14880ms total)
T2D8C 2539:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14873ms total)
T2D8C 2539:824 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 14873ms total)
T2D8C 2539:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14873ms total)
T2D8C 2539:881 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0021ms, 14894ms total)
T2D8C 2539:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14894ms total)
T2D8C 2539:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 14976ms total)
T2D8C 2539:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 15034ms total)
T2D8C 2540:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 15041ms total)
T2D8C 2540:072  (0007ms, 15041ms total)
T2D8C 2540:072 Closed (0007ms, 15041ms total)
